lc0chunk.proto

syntax = "proto2";

import "lc0net.proto";

package lc0;

message State {
  repeated uint64 plane = 1 [packed=true];
  optional uint32 us_ooo = 2;
  optional uint32 us_oo = 3;
  optional uint32 them_ooo = 4;
  optional uint32 them_oo = 5;
  optional uint32 side_to_move = 6;
  optional uint32 rule_50 = 7;
}

message Policy {
  repeated uint32 index = 1 [packed=true];
  repeated float prior = 2 [packed=true];
}

message Result {
  enum Winner {
    WHITE = 0;
    BLACK = 1;
    DRAW = 2;
  }

  optional Winner result = 1;
}

message Game {
  repeated State state = 1;
  repeated Policy policy = 2;
  repeated float value = 3 [packed=true];
  repeated uint32 move = 4 [packed=true];
  optional Result result = 5;
}

message Chunk {
  optional string licence = 1;
  optional EngineVersion version = 2;
  repeated Game game = 3;
}
